<!DOCTYPE html>
<html lang="en">
  <style>
    /* General */
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Noto Sans", sans-serif;
      font-weight: 300;
    }

    html {
      scroll-behavior: smooth;
    }

    p {
      color: rgb(85, 85, 85);
    }

    /* Transition */

    a,
    .btn {
      transition: all 300ms ease;
    }

    /* Desktop Navigation */

    nav,
    .nav-links {
      display: flex;
      flex: 1px;
    }

    nav {
      justify-content: space-around;
      align-items: center;
      height: 17vh;
    }

    .nav-links {
      gap: 2rem;
      list-style: none;
      font-size: 18px;
    }

    a {
      color: black;
      text-decoration: none;
      text-decoration-color: white;
    }

    a:hover {
      color: grey;
      text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgb(181, 181, 181);
    }

    .logo {
      font-size: 2rem;
    }

    .logo:hover {
      cursor: default;
    }

    /* Hamburger Menu */

    #hamburger-nav {
      display: none;
    }

    .hamburger-menu {
      position: relative;
      display: inline-block;
    }

    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }

    .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: black;
      transition: all 0.3 ease-in-out;
    }

    .menu-link {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
    }

    .menu-link a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      transition: all 0.3 ease-in-out;
    }

    .menu-link li {
      list-style: none;
    }

    .menu-link.open {
      max-height: 300px;
    }

    .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }

    .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
    }

    .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }

    .hamburger-icon span:first-child {
      transform: none;
    }

    .hamburger-icon span:first-child {
      opacity: 1;
    }

    .hamburger-icon span:first-child {
      transform: none;
    }

    /* Sections */

    section {
      padding: 4vh;
      height: 96vh;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }

    .section-container {
      display: flex;
    }

    /* Profile Section */

    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 50vh;
      margin-bottom: 8rem;
    }

    .section__pic-container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    .section__text {
      align-self: center;
      text-align: center;
    }

    .section__text p {
      font-weight: 600;
    }

    .section__text__p1 {
      text-align: center;
    }

    .section__text__p2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 3rem;
      text-align: center;
    }

    #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
    }

    /* Icon */

    .icon {
      cursor: pointer;
      height: 2rem;
    }

    /* Buttons */

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
    }

    .btn-color-1,
    .btn-color-2 {
      border: rgb(53, 53, 53) 0.1rem solid;
    }

    .btn-color-1:hover,
    .btn-color-2:hover {
      cursor: pointer;
    }

    .btn-color-1,
    .btn-color-2:hover {
      background-color: rgb(53, 53, 53);
      color: white;
    }

    .btn-color-1:hover {
      background: rgb(0, 0, 0);
    }

    .btn-color-2 {
      background: none;
    }

    .btn-color-2:hover {
      background: rgb(255, 255, 255) 0.1rem solid;
    }

    .btn-container {
      gap: 1rem;
    }

    /* About Section */

    #about {
      position: relative;
    }

    .about-container {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    .about-details-container {
      justify-content: center;
      flex-direction: column;
    }

    .about-container,
    .about-details-container {
      display: flex;
    }

    .about-pic {
      border-radius: 2rem;
    }

    .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
    }

    .detail-container {
      padding: 1.5rem;
      flex: 1;
      background: white;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      text-align: center;
    }

    .section-container {
      gap: 4rem;
      height: 80%;
    }

    .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    /* Experience Section */

    #experience {
      position: relative;
    }

    .experience-sub-title {
      color: rgb(85, 85, 85);
      font-weight: 800;
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }

    .experience-details-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .article-container {
      display: flex;
      text-align: initial;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2.5rem;
      justify-content: space-around;
    }

    article {
      display: flex;
      width: 10rem;
      justify-content: space-around;
      gap: 0.5rem;
    }

    article .icon {
      cursor: default;
    }

    /* Projects Section */

    .project-img {
      width: 90%;
      height: 90%;
      border-radius: 1rem;
    }

    .color-container {
      margin-bottom: 2rem;
      border-color: rgb(163, 163, 163);
      background-color: rgb(250, 250, 250);
    }

    #projects {
      position: relative;
    }

    .project-title {
      margin: 1rem;
      color: black;
    }

    @media screen and (max-width: 1200px) {
      #desktop-nav {
        display: none;
      }
      #hamburger-nav {
        display: flex;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/style.css" rel="stylesheet" /> -->
    <!-- <link href="/mediaqueries.css" rel="stylesheet" /> -->
    <title>Thet Maung Portfolio</title>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Thet Maung</div>
      <div>
        <ul class="nav-links">
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Thet Maung</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-link">
          <li>
            <a href="#about" onclick="toggleMenu()">About</a>
          </li>
          <li>
            <a href="#experience" onclick="toggleMenu()">Experience</a>
          </li>
          <li>
            <a href="#projects" onclick="toggleMenu()">Projects</a>
          </li>
          <li>
            <a href="#contact" onclick="toggleMenu()">Contact</a>
          </li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Thet Maung</h1>
        <p class="section__text__p2">Flutter Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My Linkedin Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/thet-maung-91522a248/'"
          />
          <img
            src="./assets/github.png"
            alt="My Linkedin Profile"
            class="icon"
            onclick="location.href='https://github.com/ThetMaung2002'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get to know more</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-container">
            <div class="detail-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>
                1+ year <br />
                Flutter Developer
              </p>
            </div>
            <div class="detail-container">
              <img
                src="./assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                Information Technologies Certificate <br />
                Metro Diploma
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              iure repellat, nobis provident facilis, voluptates enim voluptatem
              sed esse ipsa atque harum dolore temporibus accusantium cum iste
              ut cumque adipisci.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Next Section"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="detail-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>HTML5</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>CSS3</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="detail-container">
            <h2 class="experience-sub-title">Mobile Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>Dart</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>Flutter</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>React Native</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="detail-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>Go</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="checkmark-icon"
                  class="icon"
                />
                <div>
                  <h3>Express</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Next Section"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="detail-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-1.png"
              alt="Project 1"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">Project One</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ThetMaung2002/simple_budget.git'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ThetMaung2002/simple_budget.git'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="detail-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-2.png"
              alt="Project 1"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">Project Two</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ThetMaung2002/movie_db.git'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ThetMaung2002/movie_db.git'"
            >
              Live Demo
            </button>
          </div>
        </div>
        <div class="detail-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-3.png"
              alt="Project 1"
              class="project-img"
            />
          </div>
          <h2 class="experience-sub-title project-title">Project Three</h2>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ThetMaung2002/simple_budget.git'"
            >
              Github
            </button>
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/ThetMaung2002/simple_budget.git'"
            >
              Live Demo
            </button>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Next Section"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <script defer type="text/javascript" src="/main.js"></script>
  </body>
</html>
